@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(to bottom right, #0D4D4D, #FF6F61, #2F2F4F);
  color: #ffffff;
  transition: background 0.3s ease;
}

body:hover {
  background: linear-gradient(to bottom right, #0D4D4D, #FF6F61, #2F2F4F, #1E293B);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
  background-color: #2d2d2d;
  padding: 2px 4px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

code:hover {
  background-color: #3d3d3d;
}